<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body>
    
    <h1>Generic Curriculum Vitae</h1> 

    <a href="./Image Description.html"> <img src="./Stock.webp" width="200" > </a>

        <h2>Outline</h2>
        <p>This is where we put a summary of things. Fancy.</p>
<hr/>

        <h2>Education</h2>
            <ul>
                <li>Bachelor of Shenanigans, Professional Skylarking - Mike's Diploma Mill (4BC-36AD) </li></ul>
<hr/>

        <h2>Work Experience</h2>
        <ul>
            <li><h3>Tooth Fairy Impersonator</h3></li>
                <p>20BC - 24AD</p>
                    <ul><li>Sneaky Extractions</li> 
                        <li>Getaway flying</li>
                        <li>Unwinding floss dispensers</li>
                    </ul>
            <li><h3>Homewrecker</h3></li>   
                <p>25BC-30AD</p>
                    <ul><li>Operating Wrecking Ball</li>
                        <li>Whistling at Passerbys</li>
                        <li>Misunderstanding figures of speech</li>
                    </ul>
        </ul>
<hr/>

        <h2>Skills</h2>

        <ul><li>Lollygagging ⭐️⭐️⭐️⭐️</li>
            <li>Retroactive Weather Predicting ⭐️⭐️</li>
        </ul>
<hr/>

        <h2>Awards and Certifications</h2>

        <ul><li>Certificate of Attendance (Multiple).</li></ul>

<hr/>

        <h2>Other</h2>

        <ul><li><a href="Hobbies.html">My Hobbies</a></li>
            <li><a href="./Contact.html"> Contact Me</a></li>
        </ul>


</body>

<footer>© Anonymoose. All rights reserved.</footer>

</html>